<!DOCTYPE html>
<html>
<head>
<style> 
img{
	height : 100px;
	width : 150px;
}

.conveyor-item{
	top : -100px;
}

#conveyor{
    position : relative;
	height : 300px;
	width : 150px;
	left : 0px;
	top : 100px;
	border : 1px solid red;
	overflow : hidden;
}

#conveyor_0 {
	position: absolute;
	-webkit-animation-name: conveyor_0; /* Safari 4.0 - 8.0 */
	-webkit-animation-duration: 10s; /* Safari 4.0 - 8.0 */
	animation-name: conveyor_0;
	animation-duration: 10s;
	animation-delay : 8s;
	animation-iteration-count: infinite;
}

@-webkit-keyframes conveyor_0 {
    0%   { left:0px; top:-100px;z-index : 1}
	20%  { left:0px; top:0px; z-index : 1}
	40%  { left:0px; top:100px; z-index : 1}
	60%  { left:0px; top:200px; z-index : 1}
	80%  { left:0px; top:300px; z-index : -1}
	100% { left:0px; top:-100px; z-index : -1}
}

#conveyor_1 {
	position: absolute;
	-webkit-animation-name: conveyor_1; /* Safari 4.0 - 8.0 */
	-webkit-animation-duration: 10s; /* Safari 4.0 - 8.0 */
	animation-name: conveyor_1;
	animation-duration: 10s;
	animation-delay : 6s;
	animation-iteration-count: infinite;
}

@-webkit-keyframes conveyor_1 {
    0%   { left:0px; top:-100px;z-index : 1}
	20%  { left:0px; top:0px; z-index : 1}
	40%  { left:0px; top:100px; z-index : 1}
	60%  { left:0px; top:200px; z-index : 1}
	80%  { left:0px; top:300px; z-index : -1}
	100% { left:0px; top:-100px; z-index : -1}
}

#conveyor_2 {
	position: absolute;
	-webkit-animation-name: conveyor_2; /* Safari 4.0 - 8.0 */
	-webkit-animation-duration: 10s; /* Safari 4.0 - 8.0 */
	animation-name: conveyor_2;
	animation-duration: 10s;
	animation-delay : 4s;
	animation-iteration-count: infinite;
}

@-webkit-keyframes conveyor_2 {
	0%   { left:0px; top:-100px;z-index : 1}
	20%  { left:0px; top:0px; z-index : 1}
	40%  { left:0px; top:100px; z-index : 1}
	60%  { left:0px; top:200px; z-index : 1}
	80%  { left:0px; top:300px; z-index : -1}
	100% { left:0px; top:-100px; z-index : -1}
}

#conveyor_3 {
	position: absolute;
	-webkit-animation-name: conveyor_3; /* Safari 4.0 - 8.0 */
	-webkit-animation-duration: 10s; /* Safari 4.0 - 8.0 */
	animation-name: conveyor_3;
	animation-duration: 10s;
	animation-delay : 2s;
	animation-iteration-count: infinite;
}

@-webkit-keyframes conveyor_3 {
    0%   { left:0px; top:-100px;z-index : 1}
	20%  { left:0px; top:0px; z-index : 1}
	40%  { left:0px; top:100px; z-index : 1}
	60%  { left:0px; top:200px; z-index : 1}
	80%  { left:0px; top:300px; z-index : -1}
	100% { left:0px; top:-100px; z-index : -1}
}

#conveyor_4 {
	position: absolute;
	-webkit-animation-name: conveyor_4; /* Safari 4.0 - 8.0 */
	-webkit-animation-duration: 10s; /* Safari 4.0 - 8.0 */
	animation-name: conveyor_4;
	animation-duration: 10s;
	animation-delay : 0s;
	animation-iteration-count: infinite;
}

@-webkit-keyframes conveyor_4 {
    0%   { left:0px; top:-100px;z-index : 1}
	20%  { left:0px; top:0px; z-index : 1}
	40%  { left:0px; top:100px; z-index : 1}
	60%  { left:0px; top:200px; z-index : 1}
	80%  { left:0px; top:300px; z-index : -1}
	100% { left:0px; top:-100px; z-index : -1}
}


</style>
</head>
<body>
<h3 style="text-align:center">Băng truyền</h3>

<div id="conveyor">
		<div id="conveyor_0" class="conveyor-item"><img  src="img/riven.jpg"/></div>
		<div id="conveyor_1" class="conveyor-item"><img  src="img/leesin.jpg"/></div>
		<div id="conveyor_2" class="conveyor-item"><img  src="img/gnar.jpg"/></div>
		<div id="conveyor_3" class="conveyor-item"><img  src="img/caitlyn.jpg"/></div>
		<div id="conveyor_4" class="conveyor-item"><img  src="img/ryze.jpg"/></div>
		
</div>
	
</div>

</body>
</html>