<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/conveyor.js" type="text/javascript" ></script>
<script src="js/jquery.keyframes.min.js" type="text/javascript" ></script>
<script>
	$(document).ready(function(){
		var conveyor = new Conveyor("conveyor",5,6);
		conveyor.runConveyor();
	})
</script>
<style> 
img{
	height : 100px;
	width : 150px;
}

#conveyor{
	left : 850px;
	top : 100px;
	position : relative;
	border : red solid 1px;
	width : 150px;
}


</style>
</head>
<body>
<h3 style="text-align:center">Băng truyền</h3>

<div id="conveyor">
		<div id="conveyor_0" class="conveyor-item"><img  src="img/riven.jpg"/></div>
		<div id="conveyor_1" class="conveyor-item"><img  src="img/leesin.jpg"/></div>
		<div id="conveyor_2" class="conveyor-item"><img  src="img/gnar.jpg"/></div>
		<div id="conveyor_3" class="conveyor-item"><img  src="img/caitlyn.jpg"/></div>
		<div id="conveyor_4" class="conveyor-item"><img  src="img/ryze.jpg"/></div>
		<div id="conveyor_5" class="conveyor-item"><img  src="img/pyke.jpg"/></div>
		
</div>
	
</div>

</body>
</html>